spring.application.name=OAuth2Login

#Github AOuth
spring.security.oauth2.client.registration.github.client-id=Ov23liHqQ6sF1DS2vB4v
spring.security.oauth2.client.registration.github.client-secret=0590c8c1204bd41484f897db2c7fbc4b4e444d70
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google AOuth
spring.security.oauth2.client.registration.google.client-id=964926856751-os8q14lgapkqmolhhj716ic5ms9aoofq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile
